# WireMockRestAssured

./: .gitignore  README.md  workshop_description.docx  ~$rkshop_description.docx
00_Presentation/: workshop.odp  workshop.pptx
10_Exercises/: .gitignore  Dockerfile  pom.xml
10_Exercises/src/main/java/: Main.java  WiremockExercise1.java  WiremockExercise2.java  WiremockExercise3.java
10_Exercises/src/test/java/: RestAssuredExercise1Test.java  RestAssuredExercise2Test.java  TestSimpleRequests.java  WiremockExercise1Test.java  WiremockExercise2Test.java  WiremockExercise3Test.java  testAuthorization.java
20_server/: Dockerfile  pom.xml
20_server/src/main/java/: AuthTests.java  HardTests.java  Main.java  SimpleTests.java
20_server/src/test/resources/__files/: students.json
